spring.application.name=mytodo
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_todo
spring.datasource.username=postgres
spring.datasource.password=asma123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

